libfribidi.so.0 libfribidi0 #MINVER#
 fribidi_cap_rtl_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_cap_rtl_to_unicode_1@Base 0.10.9
 fribidi_char_set_desc@Base 0.10.9
 fribidi_char_set_desc_cap_rtl@Base 0.10.9
#MISSING: 0.19.2# fribidi_char_set_enter@Base 0.10.9
#MISSING: 0.19.2# fribidi_char_set_enter_cap_rtl@Base 0.10.9
#MISSING: 0.19.2# fribidi_char_set_leave@Base 0.10.9
#MISSING: 0.19.2# fribidi_char_set_leave_cap_rtl@Base 0.10.9
 fribidi_char_set_name@Base 0.10.9
 fribidi_char_set_title@Base 0.10.9
#MISSING: 0.19.2# fribidi_char_sets@Base 0.10.9
 fribidi_charset_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_charset_to_unicode_1@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1255_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1255_to_unicode_1@Base 0.10.9
 fribidi_cp1255_to_unicode_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1255_to_unicode_tab@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1256_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1256_to_unicode_1@Base 0.10.9
 fribidi_cp1256_to_unicode_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_cp1256_to_unicode_tab@Base 0.10.9
 fribidi_debug_status@Base 0.19.2
#MISSING: 0.19.2# fribidi_find_string_changes@Base 0.10.9
 fribidi_get_bidi_type@Base 0.19.2
 fribidi_get_bidi_type_name@Base 0.19.2
 fribidi_get_bidi_types@Base 0.19.2
 fribidi_get_joining_type@Base 0.19.2
 fribidi_get_joining_type_name@Base 0.19.2
 fribidi_get_joining_types@Base 0.19.2
 fribidi_get_mirror_char@Base 0.10.9
 fribidi_get_par_direction@Base 0.19.2
 fribidi_get_par_embedding_levels@Base 0.19.2
 fribidi_get_type@Base 0.10.9
 fribidi_get_type_internal@Base 0.10.9
#MISSING: 0.19.2# fribidi_get_types@Base 0.10.9
#MISSING: 0.19.2# fribidi_is_char_rtl@Base 0.10.9
#MISSING: 0.19.2# fribidi_isiri_3342_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_isiri_3342_to_unicode_1@Base 0.10.9
#MISSING: 0.19.2# fribidi_isiri_3342_to_unicode_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_isiri_3342_to_unicode_tab@Base 0.10.9
#MISSING: 0.19.2# fribidi_iso8859_6_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_iso8859_6_to_unicode_1@Base 0.10.9
 fribidi_iso8859_6_to_unicode_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_iso8859_8_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_iso8859_8_to_unicode_1@Base 0.10.9
 fribidi_iso8859_8_to_unicode_c@Base 0.10.9
 fribidi_join_arabic@Base 0.19.2
#MISSING: 0.19.2# fribidi_list_append@Base 0.10.9
 fribidi_log2vis@Base 0.10.9
 fribidi_log2vis_get_embedding_levels@Base 0.10.9
#MISSING: 0.19.2# fribidi_map_range@Base 0.10.9
#MISSING: 0.19.2# fribidi_mem_chunk_alloc@Base 0.10.9
#MISSING: 0.19.2# fribidi_mem_chunk_destroy@Base 0.10.9
#MISSING: 0.19.2# fribidi_mem_chunk_free@Base 0.10.9
#MISSING: 0.19.2# fribidi_mem_chunk_new@Base 0.10.9
 fribidi_mirroring_status@Base 0.10.9
 fribidi_parse_charset@Base 0.10.9
#MISSING: 0.19.2# fribidi_prop_to_type@Base 0.10.9
 fribidi_remove_bidi_marks@Base 0.10.9
 fribidi_reorder_line@Base 0.19.2
 fribidi_reorder_nsm_status@Base 0.10.9
#MISSING: 0.19.2# fribidi_runs_log2vis@Base 0.10.9
 fribidi_set_debug@Base 0.10.9
 fribidi_set_mirroring@Base 0.10.9
 fribidi_set_reorder_nsm@Base 0.10.9
 fribidi_shape@Base 0.19.2
 fribidi_shape_arabic@Base 0.19.2
 fribidi_shape_mirroring@Base 0.19.2
#MISSING: 0.19.2# fribidi_type_name@Base 0.10.9
 fribidi_unicode_to_cap_rtl@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_cap_rtl_c@Base 0.10.9
 fribidi_unicode_to_charset@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_cp1255@Base 0.10.9
 fribidi_unicode_to_cp1255_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_cp1256@Base 0.10.9
 fribidi_unicode_to_cp1256_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_isiri_3342@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_isiri_3342_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_iso8859_6@Base 0.10.9
 fribidi_unicode_to_iso8859_6_c@Base 0.10.9
#MISSING: 0.19.2# fribidi_unicode_to_iso8859_8@Base 0.10.9
 fribidi_unicode_to_iso8859_8_c@Base 0.10.9
 fribidi_unicode_to_utf8@Base 0.10.9
 fribidi_unicode_version@Base 0.19.2
 fribidi_utf8_to_unicode@Base 0.10.9
#MISSING: 0.19.2# fribidi_utf8_to_unicode_1@Base 0.10.9
 fribidi_version_info@Base 0.10.9
#MISSING: 0.19.2# fribidi_wcswidth@Base 0.10.9
#MISSING: 0.19.2# fribidi_wcswidth_cjk@Base 0.10.9
#MISSING: 0.19.2# fribidi_wcwidth@Base 0.10.9
#MISSING: 0.19.2# fribidi_xpos_resolve@Base 0.10.9
#MISSING: 0.19.2# nFriBidiMirroredChars@Base 0.10.9
